<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/pet shop.png" type="image/x-icon">
    <title>pet&Shop Company </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background: #ff7f50;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #fffefe;
        }
        .banner {
            background: url('img/Banner\ para\ loja\ online\ de\ frete\ grátis\ para\ todo\ Brasil\ \(7\).png') no-repeat center center;
            height: 300px;
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            padding: 20px;
        }
        footer {
            background: #ff7f50;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1>PetShop</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="galeria.html">Galeria</a>
        <a href="quemsomos.html">Quem Somos</a>
        <a href="produtos.html">Produtos</a>
    </nav>
</header>

<div class="banner">
</div>

<div class="content">
    <h2>Destaques</h2>
    <p>Confira nossos produtos e serviços para o seu pet.</p>
    <p>endereço R. da Abolição, 2344 - Pte. Preta, Campinas - SP, 13041-445</p>
</div>

<footer>
    <p>Contato: petshopcampinas@gmail.com</p>
    <li>Telefone: (19) 4002-8992</li>
    <li]>Redes Sociais:@petshopcampinas</li>
</footer>

</body>
</html>